object Form2: TForm2
  Left = 297
  Height = 240
  Top = 145
  Width = 435
  Caption = 'Form2'
  ClientHeight = 240
  ClientWidth = 435
  LCLVersion = '2.2.6.0'
  object valor: TEdit
    Left = 16
    Height = 45
    Top = 16
    Width = 408
    Alignment = taRightJustify
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = valorChange
    ParentFont = False
    TabOrder = 0
    Text = '0'
  end
  object dividir: TButton
    Left = 264
    Height = 30
    Top = 141
    Width = 80
    Caption = '÷'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = somarClick
    ParentFont = False
    TabOrder = 1
  end
  object num1: TButton
    Left = 8
    Height = 30
    Top = 72
    Width = 80
    Caption = '1'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = num1Click
    ParentFont = False
    TabOrder = 2
  end
  object num2: TButton
    Left = 92
    Height = 30
    Top = 72
    Width = 80
    Caption = '2'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = num1Click
    ParentFont = False
    TabOrder = 3
  end
  object num3: TButton
    Left = 176
    Height = 30
    Top = 72
    Width = 80
    Caption = '3'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = num1Click
    ParentFont = False
    TabOrder = 4
  end
  object num4: TButton
    Left = 8
    Height = 30
    Top = 107
    Width = 80
    Caption = '4'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = num1Click
    ParentFont = False
    TabOrder = 5
  end
  object num5: TButton
    Left = 92
    Height = 30
    Top = 107
    Width = 80
    Caption = '5'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = num1Click
    ParentFont = False
    TabOrder = 6
  end
  object num6: TButton
    Left = 176
    Height = 30
    Top = 107
    Width = 80
    Caption = '6'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = num1Click
    ParentFont = False
    TabOrder = 7
  end
  object num7: TButton
    Left = 8
    Height = 30
    Top = 141
    Width = 80
    Caption = '7'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = num1Click
    ParentFont = False
    TabOrder = 8
  end
  object num8: TButton
    Left = 92
    Height = 30
    Top = 141
    Width = 80
    Caption = '8'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = num1Click
    ParentFont = False
    TabOrder = 9
  end
  object num9: TButton
    Left = 176
    Height = 30
    Top = 141
    Width = 80
    Caption = '9'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = num1Click
    ParentFont = False
    TabOrder = 10
  end
  object Button10: TButton
    Left = 8
    Height = 30
    Top = 173
    Width = 164
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = num1Click
    ParentFont = False
    TabOrder = 11
  end
  object somar: TButton
    Left = 264
    Height = 30
    Top = 72
    Width = 80
    Caption = '+'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = somarClick
    ParentFont = False
    TabOrder = 12
  end
  object diminuir: TButton
    Left = 264
    Height = 30
    Top = 107
    Width = 80
    Caption = '-'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = somarClick
    ParentFont = False
    TabOrder = 13
  end
  object multi: TButton
    Left = 264
    Height = 30
    Top = 173
    Width = 80
    Caption = 'x'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = somarClick
    ParentFont = False
    TabOrder = 14
  end
  object limpar: TButton
    Left = 352
    Height = 66
    Top = 72
    Width = 80
    Caption = 'C'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = limparClick
    ParentFont = False
    TabOrder = 15
  end
  object vir: TButton
    Left = 176
    Height = 30
    Top = 173
    Width = 80
    Caption = ','
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = num1Click
    ParentFont = False
    TabOrder = 16
  end
  object result: TButton
    Left = 352
    Height = 61
    Top = 141
    Width = 80
    Caption = '='
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = resultClick
    ParentFont = False
    TabOrder = 17
  end
end
